# multi-module-codelab05

./: pom.xml
api/: pom.xml
api/src/main/java/com/switchfullywork/api/: StockDto.java  StockExchangerController.java
domain/: pom.xml
domain/src/main/java/com/switchfullywork/domain/: Stock.java  StockCurrency.java  StockPrice.java  StockRepository.java
interfaces/: pom.xml
interfaces/src/main/java/com/switchfullywork/interfac/: ExternalStockInformationService.java
service/: pom.xml
service/src/main/java/com/switchfullywork/service/: StockService.java
